.dashboard-wrapper {
    width: 100%;
    height: calc(~"100% - 45px");
    background: #fff;
    padding: 20px;

    .dashboard-item {
        width: 30%;
        height: 360px;
        background: tomato;
        float: left;
        margin-left: 3.9%;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        
        &:first-child {
            margin-left: 0%;
        }
    }
}