nav {
    text-align: left;
    padding: 10px 20px;
    background: #666;
    
    .logo-placeholder {
        width: 100px;
        float: left;
    }
    
    a {
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        padding-right: 15px;
        color: white;
        display: inline-block;
    }
    a:hover {
        color: #e28a91;
    }
}
