.login-interface {
    width: 100%;
    height: 100%;

    .login-container {
        width: 300px; //remove
        height: 200px; //remove
        border: 1px solid #ccc;
        margin: 0px auto;
        margin-top: 15%;
    }
}