.form-field {
    text-align: left;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}

.form-field label {
    width: 250px;
    display: inline-block;
}

.form-field .form-control {
    height: 30px;
    border-radius: 3px;
}

.form-field .help-block span{
    color: red;
    padding-left: 5px;
}

.form-field .btn-primary {
    background: tomato;
    border: 0;
    color: #fff;
    height: 30px;
    border-radius: 2px;
    font-weight: 700;
    cursor: pointer;
}
.form-field .btn-primary:disabled {
    opacity: 0.5;
}

.form-field .checkbox-collection {
    margin-top:5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-left: 4px solid #666;
    display: block;
}

.form-field .form-checkbox {
    vertical-align: middle;
}